<!DOCTYPE html>
<html lang="es0">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ATI[UCV] 2024-1</title>
    <link rel="icon" href="26476320/favicon.ico">
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }

        header{
            margin-bottom: 10px;
        }

        nav {
          color: white;
          font-weight: bold;
          font-size: 1.5rem;
          background-color: lightblue;
          width: 100%;
          padding-top: 2%;
          padding-bottom: 2%;
        }

        
        .lista_nav li {
        text-align: center;
        /*background-color: red;*/
        display: inline-block;
        width: 30.33%;
        border-left: 1px solid white;
        cursor: default;
        }


        .lista_nav  span{
            font-size: 1rem;
        }

        form button{
            width: 30%;
            height: 25px;
            border-radius: 5%;
            border: 1px solid rgb(198, 238, 138);
            background-color: rgb(198, 238, 138);
            
            cursor: pointer;
        }
        
        form button:hover{
            background-color: rgb(161, 245, 119);
        }


        .lista_section{
            list-style-type: none;
            padding: 2%;
            background-color: rgb(231, 246, 251);
            text-align: center;
        }

        .lista_section li {
            background-color: rgb(191, 198, 208);
            margin-bottom: 10px;
            padding: 2%;
            display: inline-block;
            margin: 5px 50px;
            text-align: center;
        }

        .lista_section img{
            width: 150px;
            height: 150px;
            display: block;
            margin: 0 auto;
        }

        .footer-ucv p{
            margin-top: 1%;
            padding-bottom: 2%;
            padding-top: 2%;
            color: white;
            background-color: lightblue;
            text-align: center;
        }

      </style>
      
</head>
<body>
    <header>
        <nav>
            <ul class="lista_nav">
                <li>ATI<span>[UCV]</span> 2024-1</li>
                <li>Hola, Fidel Serpa</li>
                <li>
                <form>
                    <input type="text" placeholder="Nombre...">
                    <button type="submit">Buscar</button>
                </form>
                </li>
            </ul>
            </nav>
    </header>
    <section>
        <ul class="lista_section">
            <li>
              <img id="fidel" src="26476320/fidel.jpg" alt="Imagen">
              <p>Texto debajo de la imagen</p>
            </li>
            <li>
              <img src="dummy1/dummy.jpg" alt="Imagen">
              <p>Texto debajo de la imagen</p>
            </li>
            <li>
              <img src="dummy2/dummy.jpg" alt="Imagen">
              <p>Texto debajo de la imagen</p>
            </li>
            <li>
                <img src="dummy3/dummy.jpg" alt="Imagen">
                <p>Texto debajo de la imagen</p>
              </li>
              <li>
                <img src="dummy4/dummy.jpg" alt="Imagen">
                <p>Texto debajo de la imagen</p>
              </li>
              <li>
                <img src="dummy5/dummy.jpg" alt="Imagen">
                <p>Texto debajo de la imagen</p>
              </li>
              <li>
                <img src="dummy6/dummy.jpg" alt="Imagen">
                <p>Texto debajo de la imagen</p>
              </li>
          </ul>
    </section>
    <footer class="footer-ucv">
        <p>Copyright © 2024 Escuela de computación -
            ATI. Todos los derechos reservados</p>
    </footer>
</body>
</html>